<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>app</title>
    <link rel="stylesheet" href="./lib/a-ui/css/aui.2.0.css">
    <link rel="stylesheet" href="./lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/base.css">
    <style type="text/css">
        .aui-bar-nav {
            background: #3C3C3C;
            background: #000;
            line-height: 2.5rem;
            min-height: 2.5rem;
        }

        .aui-bar-nav .aui-title {
            text-align: left;
            right: 2.5rem;
            left: 2.5rem;
            padding-top: 0.4rem;
        }

        .aui-title h2 {
            font-weight: 700;
            line-height: normal;
            font-size: 0.85rem;
        }

        .aui-title .info {
            line-height: normal;
            font-size: 0.4rem;
        }

        .aui-bar-nav .left {
            width: 2.5rem;
            height: 2.5rem;
        }

        .aui-bar-nav .right {
            width: 2.5rem;
            height: 2.5rem;
        }

        footer {
            box-shadow: 0px 1px 11px 2px rgba(42, 42, 42, 0.1);
            background: #fff;
            overflow: hidden;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            line-height: 2rem;
            height: 2rem;
        }

        footer > div {
            float: left;
            width: 25%;
        }

        footer > div > i.fa {
            font-size: 0.7rem;
        }
    </style>
</head>

<body class="aui-content">
<header class="aui-bar aui-bar-nav" id="header">
    <a class="left">
        <i class="fa fa-align-justify text-color2"></i>
    </a>
    <div class="aui-title">
        <h2 class="aui-ellipsis-1 text-color2">
            /storage/emulated</h2>
        <p class="info text-color2">文件：<span id="file-count">NaN</span>&nbsp; &nbsp;&nbsp;储存：<span
                id="size">NaN/NaN</span>
        </p>
    </div>
    <a class="right">
        <i class="fa fa-ellipsis-v text-color2"></i>
    </a>
</header>

<footer id="footer">
    <div class="click banned">
        <i class="fa fa-arrow-left"></i>
    </div>
    <div class="click">
        <i class="fa fa-arrow-right"></i>
    </div>
    <div class="click" onclick="create()">
        <i class="fa fa-plus"></i>
    </div>
    <div class="click">
        <i class="fa fa-arrow-up"></i>
    </div>
</footer>
</body>

<script type="text/javascript" src="./script/api.js"></script>
<script src="./lib/a-ui/script/aui-tab.js"></script>
<script src="./script/common.js"></script>
<script !src="">
    apiready = function () {
        fnReady();
        fnKeyback();
        fnChangeFileSo();

        fnReadyFrame('html/root_frame');
    };

    // 返回键
    function fnKeyback() {
        var keyback = false;

        api.addEventListener({
            name: 'keyback'
        }, function (ret, err) {
            // 发送自定义返回事件
            api.sendEvent({name: 'myKeyback'})
        });
    }

    //新增
    function create() {
        api.prompt({
            buttons: ['文件', '取消', '文件夹']
        }, function (ret, err) {
            var index = ret.buttonIndex;
            var text = ret.text;
            var jsfun = '';
            switch (index) {
                case 1:
                    jsfun = 'file.createFile';
                    break;
                case 2:
                    return false;
                    break;
                case 3:
                    jsfun = 'file.createFolder';
                    break;
            }
            jsfun += '("' + text + '")';
            api.execScript({
                name: 'root',
                frameName: 'html/root_frame',
                script: jsfun
            });
        });
    }

    // 监听更改文件
    function fnChangeFileSo() {
        api.addEventListener({
            name: 'myChangeFile'
        }, function (ret, err) {
            $api.dom('#file-count').innerHTML = ret.value.fileCount;
            $api.dom('#size').innerHTML = ret.value.have + '/' + ret.value.sum;
        });
    }
</script>
</html>